<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\horizon\horizon.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DnsClient" Version="1.5.0" />
  </ItemGroup>

</Project>
