<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>horizon_cli</RootNamespace>
    <Version>0.0.0</Version>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\horizon\horizon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandDotNet" Version="4.3.0" />
    <PackageReference Include="CommandDotNet.FluentValidation" Version="3.1.1" />
    <PackageReference Include="DnsClient" Version="1.5.0" />
    <PackageReference Include="FluentValidation" Version="8.0.0" />
    <PackageReference Include="FluentValidation.ValidatorAttribute" Version="8.0.0" />
  </ItemGroup>

</Project>
