<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Version>1.0.0</Version>
		<AnalysisLevel>latest</AnalysisLevel>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/encodeous/horizon</PackageProjectUrl>
		<RepositoryUrl>https://github.com/encodeous/horizon</RepositoryUrl>
		<PackageId>Encodeous.horizon</PackageId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="wstream" Version="2.1.2" />
		<PackageReference Include="wstream.Crypto" Version="2.1.1" />
	</ItemGroup>

</Project>
